<mxfile host="Electron" modified="2023-09-18T12:51:13.304Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Gp8nJr5dbIhZVXjncttL" version="21.6.8" type="device">
  <diagram name="Общий вид" id="lazlIpi1OaGIUPXyTEgX">
    <mxGraphModel dx="1105" dy="704" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PZFTDuiyeYIabkIR8-jf-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="roChRWgFRV01EOa0Ng0v-1" target="roChRWgFRV01EOa0Ng0v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roChRWgFRV01EOa0Ng0v-1" value="начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="244" y="27" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="roChRWgFRV01EOa0Ng0v-2" value="конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="244.5" y="1095" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="roChRWgFRV01EOa0Ng0v-3" value="ввод чисел&lt;br&gt;в массив" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="244" y="108" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="roChRWgFRV01EOa0Ng0v-4" target="roChRWgFRV01EOa0Ng0v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roChRWgFRV01EOa0Ng0v-4" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="257" y="192" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="roChRWgFRV01EOa0Ng0v-5" target="roChRWgFRV01EOa0Ng0v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="roChRWgFRV01EOa0Ng0v-5" target="PZFTDuiyeYIabkIR8-jf-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="roChRWgFRV01EOa0Ng0v-5" value="i &amp;lt; 10?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="244" y="277" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="roChRWgFRV01EOa0Ng0v-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="176" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="744" />
              <mxPoint x="746" y="744" />
              <mxPoint x="746" y="176" />
              <mxPoint x="295" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="roChRWgFRV01EOa0Ng0v-6" value="i++" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="659" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="PZFTDuiyeYIabkIR8-jf-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="382" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="roChRWgFRV01EOa0Ng0v-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="432" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="roChRWgFRV01EOa0Ng0v-10" value="flag&lt;br&gt;&amp;amp;&amp;amp;&lt;br&gt;arr[i] &amp;lt; arr[i+1]&lt;br&gt;&amp;amp;&amp;amp;&lt;br&gt;arr[i+1] &amp;gt; arr[i+2]?&lt;br&gt;&lt;br&gt;&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="405" y="333" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PZFTDuiyeYIabkIR8-jf-1" target="PZFTDuiyeYIabkIR8-jf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-1" value="flag = 0" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="571.5" y="454" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="roChRWgFRV01EOa0Ng0v-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.9999999999998" y="593.9999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="609" y="630" />
              <mxPoint x="480" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-3" value="i, i+1, i+2" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="559" y="545" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PZFTDuiyeYIabkIR8-jf-5" target="roChRWgFRV01EOa0Ng0v-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1044" />
              <mxPoint x="294" y="1044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-5" value="The array does not &lt;br&gt;contain the required &lt;br&gt;triple of numbers" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="900" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-18" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="277" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-19" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="552" y="356" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PZFTDuiyeYIabkIR8-jf-20" target="PZFTDuiyeYIabkIR8-jf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PZFTDuiyeYIabkIR8-jf-20" target="roChRWgFRV01EOa0Ng0v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-20" value="flag?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="802" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PZFTDuiyeYIabkIR8-jf-26" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="801" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
