<mxfile host="Electron" modified="2024-03-13T10:20:35.070Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Ly5TV_XZJdvz1b2bokI6" version="22.0.3" type="device" pages="4">
  <diagram name="main" id="lazlIpi1OaGIUPXyTEgX">
    <mxGraphModel dx="1235" dy="787" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QS7oYk6_XUDD8ZHW9fRY-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Kx1AG5ezMKTff26wJbQu-1" target="Kx1AG5ezMKTff26wJbQu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="364" y="151" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-2" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="364" y="959" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kvIQRB3ugYazoM4eoOP5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kx1AG5ezMKTff26wJbQu-3" target="Kx1AG5ezMKTff26wJbQu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;открытие файла&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="376.4999999999999" y="230.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QS7oYk6_XUDD8ZHW9fRY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Kx1AG5ezMKTff26wJbQu-6" target="Kx1AG5ezMKTff26wJbQu-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;подсчет количества сток&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="376.4999999999999" y="310.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="368.5" y="393" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;чтение из файла в массив структур&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="Kx1AG5ezMKTff26wJbQu-9" vertex="1">
          <mxGeometry y="12.692307692307692" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;А1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="Kx1AG5ezMKTff26wJbQu-9" vertex="1">
          <mxGeometry width="90" height="12.692307692307692" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="369" y="575" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-22" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;опциональное добавление новых структур&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="Kx1AG5ezMKTff26wJbQu-21" vertex="1">
          <mxGeometry y="12.692307692307692" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;А2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="Kx1AG5ezMKTff26wJbQu-21" vertex="1">
          <mxGeometry width="90" height="12.692307692307692" as="geometry" />
        </mxCell>
        <mxCell id="QS7oYk6_XUDD8ZHW9fRY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Kx1AG5ezMKTff26wJbQu-24" target="Kx1AG5ezMKTff26wJbQu-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;сортикровка массива&lt;br&gt;структур&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="376.4999999999999" y="679.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QS7oYk6_XUDD8ZHW9fRY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Kx1AG5ezMKTff26wJbQu-25" target="Kx1AG5ezMKTff26wJbQu-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-25" value="массив &lt;br&gt;структур" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="364" y="768" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="369" y="851" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;сортировка и вывод по конкретному полю&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="Kx1AG5ezMKTff26wJbQu-26" vertex="1">
          <mxGeometry y="12.692307692307692" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Kx1AG5ezMKTff26wJbQu-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;А3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="Kx1AG5ezMKTff26wJbQu-26" vertex="1">
          <mxGeometry width="90" height="12.692307692307692" as="geometry" />
        </mxCell>
        <mxCell id="QS7oYk6_XUDD8ZHW9fRY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Kx1AG5ezMKTff26wJbQu-22" target="Kx1AG5ezMKTff26wJbQu-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvIQRB3ugYazoM4eoOP5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="kvIQRB3ugYazoM4eoOP5-3" target="Kx1AG5ezMKTff26wJbQu-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvIQRB3ugYazoM4eoOP5-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;закрытие файла&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376.4999999999999" y="492.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kvIQRB3ugYazoM4eoOP5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kx1AG5ezMKTff26wJbQu-10" target="kvIQRB3ugYazoM4eoOP5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGOcoqMmYEuY5smsh1xv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kx1AG5ezMKTff26wJbQu-27" target="Kx1AG5ezMKTff26wJbQu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7n5Xlj-lfMBmxLun8shs" name="А1">
    <mxGraphModel dx="1167" dy="743" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9hDwu1Yt7YxS1sbAEUM--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Q8rkN-CkeVb1VzEAJbRv-1" target="k-IdHle_4EmujdzvW2HL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8rkN-CkeVb1VzEAJbRv-1" value="Начало А1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q8rkN-CkeVb1VzEAJbRv-2" value="Конец А1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="658" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaCV-pKdg9Z1M2PqyY6k-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="k-IdHle_4EmujdzvW2HL-2" target="k-IdHle_4EmujdzvW2HL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-IdHle_4EmujdzvW2HL-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;чтение строки&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="254.9999999999999" y="272.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KB9acuCdTw25Fu0svXbg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="k-IdHle_4EmujdzvW2HL-3" target="k-IdHle_4EmujdzvW2HL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-IdHle_4EmujdzvW2HL-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;разбиение строки по разделителям&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="254.9999999999999" y="362.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uI4XRfz-JVLT0xu0paVy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="k-IdHle_4EmujdzvW2HL-6" target="ZNDw5XWK2OVB7IDf1Jfn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-IdHle_4EmujdzvW2HL-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;запись в i-ую структуру&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="254.9999999999999" y="452.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k-IdHle_4EmujdzvW2HL-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;i = 0&lt;br&gt;count = 0&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="114.99999999999989" y="117.99999999999989" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9hDwu1Yt7YxS1sbAEUM--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hlIzeA9o4DpZV8pOA5AW-1" target="k-IdHle_4EmujdzvW2HL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaCV-pKdg9Z1M2PqyY6k-15" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9hDwu1Yt7YxS1sbAEUM--5" vertex="1" connectable="0">
          <mxGeometry x="-0.4201" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hlIzeA9o4DpZV8pOA5AW-1" value="i &amp;lt; n?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="201" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FaCV-pKdg9Z1M2PqyY6k-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZNDw5XWK2OVB7IDf1Jfn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="152" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="614" />
              <mxPoint x="395" y="614" />
              <mxPoint x="395" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNDw5XWK2OVB7IDf1Jfn-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;i++&lt;br&gt;count++&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="254.9999999999999" y="540.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9hDwu1Yt7YxS1sbAEUM--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="k-IdHle_4EmujdzvW2HL-11" target="hlIzeA9o4DpZV8pOA5AW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FaCV-pKdg9Z1M2PqyY6k-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hlIzeA9o4DpZV8pOA5AW-1" target="Q8rkN-CkeVb1VzEAJbRv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZYMU1sk-qH80xXrC6Ghp" name="А2">
    <mxGraphModel dx="1050" dy="669" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iYsfAp8-tpt9M08q1p03-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1DPONPCDzIF6I1PQL-ym-1" target="iYsfAp8-tpt9M08q1p03-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DPONPCDzIF6I1PQL-ym-1" value="Начало А2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="64" y="51" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1DPONPCDzIF6I1PQL-ym-2" value="Конец А2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="64" y="535" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IHBuJdr1mTWBhD29wMPn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="KqT45M-fFoH3C43PbVCd-3" target="KqT45M-fFoH3C43PbVCd-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KqT45M-fFoH3C43PbVCd-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;создать новую структуру&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="211.5" y="328" width="81" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KqT45M-fFoH3C43PbVCd-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;запись в поля структуры&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="214.4999999999999" y="411.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iYsfAp8-tpt9M08q1p03-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="182.34482758620697" y="174.0724137931035" as="targetPoint" />
            <mxPoint x="160" y="173.9" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYsfAp8-tpt9M08q1p03-5" value="ask" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="64" y="149" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rlzuakRIqBmoU6yTL1Vu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="iYsfAp8-tpt9M08q1p03-7" target="KqT45M-fFoH3C43PbVCd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlzuakRIqBmoU6yTL1Vu-2" value="&amp;nbsp;нет&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlzuakRIqBmoU6yTL1Vu-1">
          <mxGeometry x="-0.4278" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYsfAp8-tpt9M08q1p03-7" value="ask = &#39;y&#39; или&amp;nbsp;&lt;br&gt;ask = &#39;Y&#39;?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="64" y="247" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iYsfAp8-tpt9M08q1p03-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="iYsfAp8-tpt9M08q1p03-5" target="iYsfAp8-tpt9M08q1p03-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYsfAp8-tpt9M08q1p03-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KqT45M-fFoH3C43PbVCd-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114" y="124" as="targetPoint" />
            <Array as="points">
              <mxPoint x="252" y="497" />
              <mxPoint x="427" y="497" />
              <mxPoint x="427" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iYsfAp8-tpt9M08q1p03-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="iYsfAp8-tpt9M08q1p03-7" target="1DPONPCDzIF6I1PQL-ym-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYsfAp8-tpt9M08q1p03-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;требуется добавление &lt;br&gt;нового пользователя?&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="211.5" y="139.25" width="38" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="iYsfAp8-tpt9M08q1p03-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208.34482758620697" y="174.0724137931035" as="targetPoint" />
            <mxPoint x="186" y="173.9" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="o9Yhsppzygg8wGFn4ChG" name="А3">
    <mxGraphModel dx="1050" dy="669" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6aIO350rDUea29hfH0vg-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="gU_164yOlG3vSEKbmpT8-1" target="gU_164yOlG3vSEKbmpT8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gU_164yOlG3vSEKbmpT8-1" value="Начало А3" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="28" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gU_164yOlG3vSEKbmpT8-2" value="Конец А3" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="1080" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gU_164yOlG3vSEKbmpT8-5" value="выбранная &lt;br&gt;опция" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="106" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="gU_164yOlG3vSEKbmpT8-6" target="gU_164yOlG3vSEKbmpT8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="gU_164yOlG3vSEKbmpT8-6" target="-e0_PuhJZXBcktTEnB4--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-21" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6aIO350rDUea29hfH0vg-7" vertex="1" connectable="0">
          <mxGeometry x="-0.4002" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gU_164yOlG3vSEKbmpT8-6" value="ввод валиден?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gU_164yOlG3vSEKbmpT8-7" value="сообщение об ошибке" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="272" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gU_164yOlG3vSEKbmpT8-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;i = 0&lt;br&gt;j = 0&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="341.4999999999999" y="354.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4sxda_vy51cNX3mXEUWx-1" value="i &amp;lt; count?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="329" y="436" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-e0_PuhJZXBcktTEnB4--3" target="gU_164yOlG3vSEKbmpT8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-e0_PuhJZXBcktTEnB4--3" value="строка для &lt;br&gt;поиска" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="329" y="272" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-e0_PuhJZXBcktTEnB4--4" target="-e0_PuhJZXBcktTEnB4--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-e0_PuhJZXBcktTEnB4--4" target="-e0_PuhJZXBcktTEnB4--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-23" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6aIO350rDUea29hfH0vg-12" vertex="1" connectable="0">
          <mxGeometry x="-0.4275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e0_PuhJZXBcktTEnB4--4" value="значение поля &lt;br&gt;структуры удовлетворяет введенной строке?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="449" y="519" width="168" height="87" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-e0_PuhJZXBcktTEnB4--6" target="-e0_PuhJZXBcktTEnB4--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-e0_PuhJZXBcktTEnB4--6" value="структура" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="629" y="608" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-e0_PuhJZXBcktTEnB4--7" target="-e0_PuhJZXBcktTEnB4--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="765" />
              <mxPoint x="533" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-e0_PuhJZXBcktTEnB4--7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;j++&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="641.4999999999999" y="688.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-e0_PuhJZXBcktTEnB4--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379" y="421" as="targetPoint" />
            <Array as="points">
              <mxPoint x="533" y="858" />
              <mxPoint x="754" y="858" />
              <mxPoint x="754" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-e0_PuhJZXBcktTEnB4--8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;i++&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="495.4999999999999" y="788.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-e0_PuhJZXBcktTEnB4--9" target="-e0_PuhJZXBcktTEnB4--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-24" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6aIO350rDUea29hfH0vg-17" vertex="1" connectable="0">
          <mxGeometry x="-0.3059" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-e0_PuhJZXBcktTEnB4--9" value="j = 0?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="329" y="917" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-e0_PuhJZXBcktTEnB4--10" value="Похоже, нет подходящих пользователей" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="483" y="984" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="gU_164yOlG3vSEKbmpT8-5" target="gU_164yOlG3vSEKbmpT8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="gU_164yOlG3vSEKbmpT8-10" target="4sxda_vy51cNX3mXEUWx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4sxda_vy51cNX3mXEUWx-1" target="-e0_PuhJZXBcktTEnB4--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-22" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6aIO350rDUea29hfH0vg-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3944" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4sxda_vy51cNX3mXEUWx-1" target="-e0_PuhJZXBcktTEnB4--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="-e0_PuhJZXBcktTEnB4--10" target="gU_164yOlG3vSEKbmpT8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="1060" />
              <mxPoint x="220" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="-e0_PuhJZXBcktTEnB4--9" target="gU_164yOlG3vSEKbmpT8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1060" />
              <mxPoint x="220" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6aIO350rDUea29hfH0vg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="gU_164yOlG3vSEKbmpT8-7" target="gU_164yOlG3vSEKbmpT8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
