<mxfile host="Electron" modified="2024-04-01T19:26:15.953Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="CKUuOF6nEMKqwGeevNru" version="22.0.3" type="device" pages="3">
  <diagram name="deleteProfessionGUI" id="lazlIpi1OaGIUPXyTEgX">
    <mxGraphModel dx="1050" dy="669" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-1" target="4NDzdlgrCWZNz-7Trfrb-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-1" value="Начало&lt;br&gt;deleteProfessionGUI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="199" y="78" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-2" target="4NDzdlgrCWZNz-7Trfrb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-2" value="id" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="311.98" y="262" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="286" y="400" width="151.95999999999998" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-3" value="" style="group" parent="4NDzdlgrCWZNz-7Trfrb-7" vertex="1" connectable="0">
          <mxGeometry width="138" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-4" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;profession = findProfessionById(id)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="4NDzdlgrCWZNz-7Trfrb-3" vertex="1">
          <mxGeometry x="13.96" width="124.04" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-6" value="" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="4NDzdlgrCWZNz-7Trfrb-3" vertex="1">
          <mxGeometry width="13.95575221238938" height="62.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-5" value="" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="4NDzdlgrCWZNz-7Trfrb-7" vertex="1">
          <mxGeometry x="138.0042477876106" width="13.95575221238938" height="62.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-8" target="4NDzdlgrCWZNz-7Trfrb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;id = id - 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="325.4999999999999" y="329.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-9" target="4NDzdlgrCWZNz-7Trfrb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-9" target="4NDzdlgrCWZNz-7Trfrb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUBrYP3e6tgsfL1dhFib-2" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4NDzdlgrCWZNz-7Trfrb-29" vertex="1" connectable="0">
          <mxGeometry x="-0.3457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-9" value="profession &lt;br&gt;найдена?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="312" y="487" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-10" value="нет профессии &lt;br&gt;с указанным id" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="312" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="435" y="553" width="151.95999999999998" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-12" value="" style="group" parent="4NDzdlgrCWZNz-7Trfrb-11" vertex="1" connectable="0">
          <mxGeometry width="138" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-13" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;deleteProfessionNode&lt;br&gt;(profession)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="4NDzdlgrCWZNz-7Trfrb-12" vertex="1">
          <mxGeometry x="13.96" width="124.04" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-14" value="" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="4NDzdlgrCWZNz-7Trfrb-12" vertex="1">
          <mxGeometry width="13.95575221238938" height="62.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-15" value="" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="4NDzdlgrCWZNz-7Trfrb-11" vertex="1">
          <mxGeometry x="138.0042477876106" width="13.95575221238938" height="62.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-17" target="4NDzdlgrCWZNz-7Trfrb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-17" target="4NDzdlgrCWZNz-7Trfrb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUBrYP3e6tgsfL1dhFib-1" value="&amp;nbsp;нет&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4NDzdlgrCWZNz-7Trfrb-22" vertex="1" connectable="0">
          <mxGeometry x="-0.6288" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-17" value="список пуст?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="199" y="161" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-18" value="список пуст" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="199" y="262" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-19" value="Конец&lt;br&gt;deleteProfessionGUI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="199" y="688" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-4" target="4NDzdlgrCWZNz-7Trfrb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-18" target="4NDzdlgrCWZNz-7Trfrb-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-10" target="4NDzdlgrCWZNz-7Trfrb-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="655" />
              <mxPoint x="249" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4NDzdlgrCWZNz-7Trfrb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4NDzdlgrCWZNz-7Trfrb-13" target="4NDzdlgrCWZNz-7Trfrb-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="655" />
              <mxPoint x="249" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="seKCT5HXLF4ydXJRflM5" name="findProfessionById">
    <mxGraphModel dx="500" dy="319" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.344827586207" y="78.5724137931035" as="targetPoint" />
            <mxPoint x="369" y="78.4" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-3" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;ID - айди структуры, которую требуется найти&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="420.5" y="35" width="38" height="87" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417.344827586207" y="78.5724137931035" as="targetPoint" />
            <mxPoint x="395" y="78.4" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8kXeu-fMCcBnQSyI-hAB-5" target="8kXeu-fMCcBnQSyI-hAB-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-5" value="Начало&lt;br&gt;findProfessionById" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="240" y="53.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;q = перввый элемент списка&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="252.9999999999999" y="149.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8kXeu-fMCcBnQSyI-hAB-7" target="8kXeu-fMCcBnQSyI-hAB-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-18" value="&amp;nbsp;нет&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8kXeu-fMCcBnQSyI-hAB-12" vertex="1" connectable="0">
          <mxGeometry x="-0.4784" relative="1" as="geometry">
            <mxPoint x="14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-7" value="список закончился и id элемента q = ID?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="218.5" y="240" width="144" height="75" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8kXeu-fMCcBnQSyI-hAB-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="442" y="399" />
              <mxPoint x="560" y="399" />
              <mxPoint x="560" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;q = элемент после q&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="404.9999999999999" y="314.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="8kXeu-fMCcBnQSyI-hAB-6" target="8kXeu-fMCcBnQSyI-hAB-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-15" value="Конец&lt;br&gt;findProfessionById" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="240" y="446" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="8kXeu-fMCcBnQSyI-hAB-7" target="8kXeu-fMCcBnQSyI-hAB-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.344827586207" y="471.07241379310346" as="targetPoint" />
            <mxPoint x="369" y="470.9" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-20" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;profession&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="420.5" y="427.5" width="38" height="87" as="geometry" />
        </mxCell>
        <mxCell id="8kXeu-fMCcBnQSyI-hAB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417.344827586207" y="471.07241379310346" as="targetPoint" />
            <mxPoint x="395" y="470.9" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sA7xEfUZbVObGuOjTrrH" name="deleteProfessionNode">
    <mxGraphModel dx="1050" dy="669" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j5GXnQ3Z0UIOqFWCX82a-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401.344827586207" y="79.5724137931035" as="targetPoint" />
            <mxPoint x="379" y="79.4" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5GXnQ3Z0UIOqFWCX82a-2" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;profession&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="36" width="38" height="87" as="geometry" />
        </mxCell>
        <mxCell id="j5GXnQ3Z0UIOqFWCX82a-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427.344827586207" y="79.5724137931035" as="targetPoint" />
            <mxPoint x="405" y="79.4" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5GXnQ3Z0UIOqFWCX82a-5" value="Начало&lt;br&gt;deleteProfessionNode" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="249" y="54.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-1" target="wlm6362I0wxfMF4Lx-Zq-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-23" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wlm6362I0wxfMF4Lx-Zq-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-1" value="profession = первый &lt;br&gt;элемент списка?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="224" y="167" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;первый элемент списка = элемент после profession&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="243" width="131" height="69" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-3" target="wlm6362I0wxfMF4Lx-Zq-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-25" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wlm6362I0wxfMF4Lx-Zq-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2647" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-3" value="profession = последний элемент списка?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="224" y="353" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;последний элемент списка = элемент перед profession&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="426" width="131" height="69" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-5" target="wlm6362I0wxfMF4Lx-Zq-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-26" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wlm6362I0wxfMF4Lx-Zq-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1961" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-5" value="существует элемент перед profession?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="224" y="523" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;следующим элементом для элемента перед profession становится элемент после profession&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="131" height="69" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-7" target="wlm6362I0wxfMF4Lx-Zq-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-27" value="&amp;nbsp;да&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wlm6362I0wxfMF4Lx-Zq-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2305" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gd-z2vdGn7bFRTSQQipR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-7" target="gd-z2vdGn7bFRTSQQipR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-7" value="существует элемент после profession?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="224" y="702" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gd-z2vdGn7bFRTSQQipR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-8" target="gd-z2vdGn7bFRTSQQipR-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="890" />
              <mxPoint x="300" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;предыдущим элементом для элемента после profession становится элемент перед profession&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="805" width="131" height="69" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-9" value="Конец&lt;br&gt;deleteProfessionNode" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="249" y="997" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="j5GXnQ3Z0UIOqFWCX82a-5" target="wlm6362I0wxfMF4Lx-Zq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-1" target="wlm6362I0wxfMF4Lx-Zq-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-2" target="wlm6362I0wxfMF4Lx-Zq-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="334" />
              <mxPoint x="299" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-3" target="wlm6362I0wxfMF4Lx-Zq-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-4" target="wlm6362I0wxfMF4Lx-Zq-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="506" />
              <mxPoint x="299" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-6" target="wlm6362I0wxfMF4Lx-Zq-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="683" />
              <mxPoint x="299" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wlm6362I0wxfMF4Lx-Zq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="wlm6362I0wxfMF4Lx-Zq-5" target="wlm6362I0wxfMF4Lx-Zq-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gd-z2vdGn7bFRTSQQipR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="gd-z2vdGn7bFRTSQQipR-1" target="wlm6362I0wxfMF4Lx-Zq-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gd-z2vdGn7bFRTSQQipR-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;удалить profession&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="261.9999999999999" y="905.9999999999999" width="75" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
